gym-app/
в”њв”Ђ src/
в”‚  в”њв”Ђ domain/                         
в”‚  в”‚  в”њв”Ђ users/
в”‚  в”‚  в”‚  в”њв”Ђ User.ts
в”‚  в”‚  в”‚  в”њв”Ђ UserId.ts
в”‚  в”‚  в”‚  в””в”Ђ UserRole.ts
в”‚  в”‚  в”њв”Ђ exercises/
в”‚  в”‚  в”‚  в”њв”Ђ Exercise.ts
в”‚  в”‚  в”‚  в””в”Ђ MuscleGroup.ts
в”‚  в”‚  в”њв”Ђ workouts/
в”‚  в”‚  в”‚  в”њв”Ђ Workout.ts
в”‚  в”‚  в”‚  в””в”Ђ WorkoutExercise.ts
в”‚  в”‚  в””в”Ђ plans/
в”‚  в”‚     в”њв”Ђ Plan.ts
в”‚  в”‚     в””в”Ђ PlanWeek.ts
в”‚  в”‚
в”‚  в”њв”Ђ application/                    
в”‚  в”‚  в”њв”Ђ users/
в”‚  в”‚  в”‚  в”њв”Ђ ports/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ UserRepository.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ PasswordHasherPort.ts
в”‚  в”‚  в”‚  в””в”Ђ usecases/
в”‚  в”‚  в”‚     в”њв”Ђ RegisterUser.ts
в”‚  в”‚  в”‚     в”њв”Ђ LoginUser.ts
в”‚  в”‚  в”‚     в””в”Ђ GetProfile.ts
в”‚  в”‚  в”њв”Ђ exercises/
в”‚  в”‚  в”‚  в”њв”Ђ ports/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ ExerciseRepository.ts
в”‚  в”‚  в”‚  в””в”Ђ usecases/
в”‚  в”‚  в”‚     в”њв”Ђ CreateExercise.ts
в”‚  в”‚  в”‚     в””в”Ђ ListExercises.ts
в”‚  в”‚  в”њв”Ђ workouts/
в”‚  в”‚  в”‚  в”њв”Ђ ports/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ WorkoutRepository.ts
в”‚  в”‚  в”‚  в””в”Ђ usecases/
в”‚  в”‚  в”‚     в”њв”Ђ CreateWorkout.ts
в”‚  в”‚  в”‚     в”њв”Ђ AddExerciseToWorkout.ts
в”‚  в”‚  в”‚     в””в”Ђ GetWorkout.ts
в”‚  в”‚  в””в”Ђ plans/
в”‚  в”‚     в”њв”Ђ ports/
в”‚  в”‚     в”‚  в””в”Ђ PlanRepository.ts
в”‚  в”‚     в””в”Ђ usecases/
в”‚  в”‚        в”њв”Ђ CreatePlan.ts
в”‚  в”‚        в”њв”Ђ AssignPlanToUser.ts
в”‚  в”‚        в””в”Ђ GetPlan.ts
в”‚  в”‚
в”‚  в”њв”Ђ infrastructure/                 
в”‚  в”‚  в”њв”Ђ http/                        
в”‚  в”‚  в”‚  в”њв”Ђ server.ts
в”‚  в”‚  в”‚  в”њв”Ђ routes/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ auth.routes.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ users.routes.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ exercises.routes.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ workouts.routes.ts
в”‚  в”‚  в”‚  в”њв”Ђ controllers/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ AuthController.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ UsersController.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ ExercisesController.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ WorkoutsController.ts
в”‚  в”‚  в”‚  в””в”Ђ middleware/
в”‚  в”‚  в”‚     в”њв”Ђ auth.ts
в”‚  в”‚  в”‚     в””в”Ђ errorHandler.ts
в”‚  в”‚  в”њв”Ђ persistence/                 
в”‚  в”‚  в”‚  в”њв”Ђ prisma/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ schema.prisma
в”‚  в”‚  в”‚  в”‚  в””в”Ђ PrismaClientFactory.ts
в”‚  в”‚  в”‚  в””в”Ђ repositories/
в”‚  в”‚  в”‚     в”њв”Ђ PrismaUserRepository.ts
в”‚  в”‚  в”‚     в”њв”Ђ PrismaExerciseRepository.ts
в”‚  в”‚  в”‚     в””в”Ђ PrismaWorkoutRepository.ts
в”‚  в”‚  в”њв”Ђ security/
в”‚  в”‚  в”‚  в”њв”Ђ JwtService.ts
в”‚  в”‚  в”‚  в””в”Ђ BcryptHasher.ts
в”‚  в”‚  в””в”Ђ mappers/
в”‚  в”‚     в”њв”Ђ user.mapper.ts
в”‚  в”‚     в””в”Ђ workout.mapper.ts
в”‚  в”‚
в”‚  в”њв”Ђ config/                         
в”‚  в”‚  в”њв”Ђ env.ts
в”‚  в”‚  в””в”Ђ container.ts
в”‚  в”‚
в”‚  в”њв”Ђ shared/                         
в”‚  в”‚  в”њв”Ђ Result.ts
в”‚  в”‚  в””в”Ђ errors.ts
в”‚  в”‚
в”‚  в”њв”Ђ types/                          
в”‚  в”‚  в””в”Ђ express/
в”‚  в”‚     в””в”Ђ index.d.ts
в”‚  в”‚
в”‚  в””в”Ђ main.ts                         
в”‚
в”њв”Ђ test/
в”‚  в”њв”Ђ unit/                           
в”‚  в””в”Ђ integration/                    
в”‚
в”њв”Ђ prisma/                            
в”‚  в””в”Ђ schema.prisma
в”њв”Ђ .env
в”њв”Ђ .gitignore
в”њв”Ђ package.json
в”њв”Ђ tsconfig.json
в””в”Ђ README.md